<!DOCTYPE html>
<html>
<!--慕课网网站的前端-->
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>慕课网</title>
   <!-- <style>
        .nav-item{
            list-style-type:none;
            margin:0;
            padding:0;
        }
        .nav-item>a{
            width:60px;
            background-color:#dddddd;
        }
        .nav-item>li{
            display:inline
        }
    </style>-->
    <style>
       #nav .logo img{
            width:126px;
            float:left;
            margin-right:30px;
            margin-left:25px;
            margin-top:1px;
        }
       /*text-decoration:none去掉链接的下划线*/
        .bar li{
            float:left;
            margin-top:25px;
            margin-left:25px;
            margin-right:30px;
            list-style:none;
            text-decoration:none;
        }
        .bar li>a{
            font-family:"Microsoft Yahei";
            color: #363636;
            font-size:16px;
        }
        /*鼠标悬浮时，改变字体的显示*/
        .bar li>a:hover{
            font-family:"Microsoft Yahei";
            color: black;
            text-decoration:none;
        }
        /*搜索区域底部添加横线*/
        .search-area{
            float:left;
            margin-top:25px;
            margin-left:25px;
            border-bottom:1px solid #c2c2c2
        }
        /*去掉input的边框线*/
        #search-text{
            border:none;
            font-family:"Microsoft Yahei";
            color:grey;
        }
        /*list-style:none去掉列表的点*/
        #login-area{
            float:right;
            list-style:none;
            margin-top:25px;
            margin-right:40px;
        }
        #login-area li>a{
            font-family:"Microsoft Yahei";
            color: #363636;
        }
        /*鼠标指针悬浮的元素变色*/
       #login-area li>a:hover{
           font-family:"Microsoft Yahei";
           color: #ff0a05;
           text-decoration:none;
       }
       /*input点击后取消蓝色的边框*/
        input{
            outline:none;
        }
    </style>

</head>
<body id="index">
    <div id="header">
        <div class="page-container" id="nav"  style="background-color:#fff !important;">
            <div id="logo" class="logo" >
                <a href="http://www.imooc.com" target="_self" title="首页">
                    <img title="慕课网" src="logo_new.png" alt="慕课网" />
                </a>
            </div>
            <ul class="bar">
                <li>
                    <a href="http://www.imooc.com/course/list">课程</a>
                </li>
                <li>
                    <a href="http://www.imooc.com/course/list">实战</a>
                </li>
                <li>
                    <a href="http://www.imooc.com/course/list">职业路径</a>
                </li>
                <li>
                    <a href="http://www.imooc.com/course/list">猿问</a>
                </li>
                <li>
                    <a href="http://www.imooc.com/course/list">手记</a>
                </li>
            </ul>
            <div class="search-area">
               <!-- <label for="search-text" id="search_label" >请输入关键字</label> -->
                <input id="search-text" type="text" value="请输入关键字" onfocus="if(this.value=='请输入关键字') {this.value=''}"
                       onblur="if(this.value==''){this.value='请输入关键字'}">
                <i class="fa fa-search"></i>
            </div>

            <div id="login-area">
                <li>
                    <a href="#" id="js-signin-btn">登录 </a>
                       /
                    <a href="#" id="js-signup-btn">注册</a>
                </li>
            </div>
        </div>
    </div>
<script>
    function searchText(text){
        if (text.value=="请输入关键字"){
            text.value='';
        }

    }
</script>

</body>

</html>



































